<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pendingFragment"
        android:title="@string/pending_trips"
        android:icon="@drawable/ic_pending" />
    <item
        android:id="@+id/locationsFragment"
        android:title="@string/locations"
        android:icon="@drawable/ic_locations" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />
</menu>
